@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary: #f99f1b;             
  --clr-primary-light: #ff914d;      
  --clr-secondary: #fff;           
  --clr-white: #ffffff;
  --clr-black: #d86325;
  --clr-jet: #282430;               
  --clr-blue-neon: #BBFBFF;           
  --clr-blue-glow: #1565c0; 
  --clr-red-neon: #fe0800;            
  --clr-blue-deep: #fe4f0a;          
  --clr-purple-electric: #cb4400;     
  --clr-cyan-soft: #00acc1;           
  --font-family-bai: "Bai Jamjuree", sans-serif;
  --transition-default: all 300ms ease-in-out;
}

body {
  font-family: var(--font-family-bai);
  direction: rtl;
  text-align: right;
  background-color: var(--clr-secondary);
  color: var(--clr-white);
  min-height: 100vh;
}

ul {
  list-style-type: none;
}

a {
  color: unset;
  text-decoration: none;
  color: var(--clr-white);
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.img-fit-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-white {
  color: var(--clr-white);
}

.text-silver-v1 {
  color: #fff;
}

.bg-jet {
  background: var(--clr-jet);
}

.text-sm {
  font-size: 14px;
}

.app {
  display: flex;
  min-height: 100vh;
}

.lg-value {
  font-size: 24px;
  font-weight: 600;
}

.grid-common {
  background-color: var(--clr-primary);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 24px;
  color: var(--clr-white);
  padding: 24px;
}

.grid-c-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.grid-c-title-text {
  font-weight: 400;
  color: #fff;
}

.grid-c-title-icon img {
  width: 24px;
}

main {
  flex: 1; 
  padding: 32px 40px; 
  background-color: var(--clr-secondary);
  display: flex;
  flex-direction: column;
  align-items: center; 
  box-sizing: border-box;
}


@media screen and (max-width: 1400px) {
  .grid-common {
    padding: 16px;
  }
    main {
    padding: 20px 16px;
  }
  body {
    font-size: 14px !important;
  }
}